<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Entrehilos Atelier — Costura y Arreglos por Encargo</title>
    <meta name="description" content="Taller de costura artesanal en España. Arreglos de ropa, confección a medida, faldas, pantalones y más. Presupuesto sin compromiso." />
    <meta name="keywords" content="arreglos ropa, costura a medida, taller costura, confección encargo, arreglar pantalón, falda a medida" />
    <meta property="og:title" content="Entrehilos Atelier — Costura y Arreglos por Encargo" />
    <meta property="og:description" content="Taller artesanal de costura. Arreglos, confección y ropa a medida." />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400;1,600&family=Source+Sans+3:wght@300;400;500;600&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script
      defer
      src="%VITE_ANALYTICS_ENDPOINT%/umami"
      data-website-id="%VITE_ANALYTICS_WEBSITE_ID%"></script>
  </body>
</html>
